<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buses"
    android:orientation="vertical"
    android:padding="30dp"
    >

    <ImageView
        android:id="@+id/imageeagle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buslogo1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:gravity="left" >


        <TextView
            android:id="@+id/texteagle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/eagle_info1"
            android:textSize="25sp"
            android:textColor="@color/red"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/texteagle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/eagle_info2"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:textSize="25sp" />



        <TextView
            android:id="@+id/texteagle4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/eagle_infocontact"
            android:layout_marginTop="5dp"
            android:textColor="@color/red"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/texteagle3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:text="www.eagleexpress.com"
            android:textColor="@color/black"
            android:textSize="25sp" />




    </LinearLayout>




</LinearLayout>